{
  "name": "@holejs/wc",
  "version": "0.5.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "dist/**"
  ],
  "bugs": {
    "url": "https://github.com/holejs/wc/issues"
  },
  "repository": {
    "url": "https://github.com/holejs/wc"
  },
  "homepage": "https://github.com/holejs/wc",
  "keywords": [
    "components",
    "web-components",
    "component-library",
    "lit-html",
    "lit-element"
  ],
  "author": {
    "name": "Ivan Guevara",
    "email": "ivanzaldivar16@gmail.com",
    "url": "https://github.com/thebug404"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./alert/alert.js": {
      "types": "./dist/types/alert/alert.d.ts",
      "default": "./dist/alert.js"
    },
    "./button/button.js": {
      "types": "./dist/types/button/button.d.ts",
      "default": "./dist/button.js"
    },
    "./card/card.js": {
      "types": "./dist/types/card/card.d.ts",
      "default": "./dist/card.js"
    },
    "./chip/chip.js": {
      "types": "./dist/types/chip/chip.d.ts",
      "default": "./dist/chip.js"
    },
    "./ripple/ripple.js": {
      "types": "./dist/types/ripple/ripple.d.ts",
      "default": "./dist/ripple.js"
    },
    "./text-field/text-field.js": {
      "types": "./dist/types/text-field/text-field.d.ts",
      "default": "./dist/text-field.js"
    },
    "./styles/colors.css": "./dist/assets/colors.css",
    "./styles/elevations.css": "./dist/assets/elevations.css"
  },
  "scripts": {
    "lint:fix": "eslint --fix src/**/*.ts",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "publish:feat": "npm run build && npm version minor -m \"chore: publish %s\" && npm publish && git push origin",
    "publish:patch": "npm run build && npm version patch -m \"chore: publish %s\" && npm publish && git push origin",
    "dev": "vite serve demo/",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lit": "2.7.5"
  },
  "devDependencies": {
    "@open-wc/testing": "3.2.0",
    "@testing-library/dom": "9.3.1",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "conventional-changelog": "4.0.0",
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "jsdom": "22.1.0",
    "typescript": "5.0.2",
    "vite": "4.4.0",
    "vite-plugin-dts": "3.3.1",
    "vite-plugin-static-copy": "0.17.0",
    "vitest": "0.33.0"
  }
}
