{
  "name": "@holejs/wc",
  "version": "0.18.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "dist/**"
  ],
  "bugs": {
    "url": "https://github.com/holejs/wc/issues"
  },
  "repository": {
    "url": "https://github.com/holejs/wc"
  },
  "homepage": "https://github.com/holejs/wc",
  "keywords": [
    "components",
    "web-components",
    "component-library",
    "lit-html",
    "lit-element"
  ],
  "author": {
    "name": "Ivan Guevara",
    "email": "ivanzaldivar16@gmail.com",
    "url": "https://github.com/thebug404"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./alert/alert.js": {
      "types": "./dist/types/alert/alert.d.ts",
      "default": "./dist/alert.js"
    },
    "./avatar/avatar.js": {
      "types": "./dist/types/avatar/avatar.d.ts",
      "default": "./dist/avatar.js"
    },
    "./button/button.js": {
      "types": "./dist/types/button/button.d.ts",
      "default": "./dist/button.js"
    },
    "./card/card.js": {
      "types": "./dist/types/card/card.d.ts",
      "default": "./dist/card.js"
    },
    "./checkbox/checkbox.js": {
      "types": "./dist/types/checkbox/checkbox.d.ts",
      "default": "./dist/checkbox.js"
    },
    "./chip/chip.js": {
      "types": "./dist/types/chip/chip.d.ts",
      "default": "./dist/chip.js"
    },
    "./dialog/dialog.js": {
      "types": "./dist/types/dialog/dialog.d.ts",
      "default": "./dist/dialog.js"
    },
    "./radio/radio.js": {
      "types": "./dist/types/radio/radio.d.ts",
      "default": "./dist/radio.js"
    },
    "./ripple/ripple.js": {
      "types": "./dist/types/ripple/ripple.d.ts",
      "default": "./dist/ripple.js"
    },
    "./select/select-option.js": {
      "types": "./dist/types/select/select-option.d.ts",
      "default": "./dist/select-option.js"
    },
    "./select/select.js": {
      "types": "./dist/types/select/select.d.ts",
      "default": "./dist/select.js"
    },
    "./text-field/text-field.js": {
      "types": "./dist/types/text-field/text-field.d.ts",
      "default": "./dist/text-field.js"
    },
    "./styles/colors.css": "./dist/assets/colors.css",
    "./styles/elevations.css": "./dist/assets/elevations.css"
  },
  "scripts": {
    "lint:fix": "eslint --fix src/**/*.ts",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "publish:feat": "npm run build && npm version minor -m \"chore: publish %s\" && npm publish && git push origin",
    "publish:patch": "npm run build && npm version patch -m \"chore: publish %s\" && npm publish && git push origin",
    "dev": "vite serve demo/",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:sb": "storybook dev -p 6006",
    "build:sb": "storybook build",
    "update-dependencies": "ncu -u",
    "build:pkg": "lerna run build",
    "test": "wtr"
  },
  "dependencies": {
    "imask": "7.1.3",
    "lit": "3.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-mdx-gfm": "^7.6.13",
    "@storybook/blocks": "^7.6.13",
    "@storybook/jest": "0.2.3",
    "@storybook/testing-library": "0.2.2",
    "@storybook/web-components": "^7.6.13",
    "@storybook/web-components-vite": "^7.6.13",
    "@testing-library/dom": "9.3.3",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.0",
    "conventional-changelog": "5.1.0",
    "eslint": "8.55.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-storybook": "0.6.15",
    "jsdom": "^24.0.0",
    "lerna": "^8.1.2",
    "npm-check-updates": "^16.14.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sinon": "^17.0.1",
    "storybook": "^7.6.13",
    "typescript": "5.3.3",
    "vite": "4.4.0",
    "vite-plugin-dts": "3.6.4",
    "vite-plugin-lit-css": "1.0.2",
    "vite-plugin-static-copy": "0.17.0",
    "vitest": "^1.3.1"
  }
}
